<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game Card</title>

  <!-- Required Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="container">

    <div class="card">

      <div class="rank">7</div>

      <div class="front">
          <img src="imgs/card-main.png" alt="Subreddit Image" class="img-main">
        <!-- sr = Subreddit -->
        <h3 class="sr-name">Solo Levelling</h3>
        <div class="details">
          <p class="sr-subs">111k</p>
          <div class="reddit-logo">
            <i class="fab fa-reddit"></i>
          </div>
        </div>
      </div>

      <div class="back">
        <div class="sr-details">
          <h4 class="sr-sub-count">111k <span>Subscribers</span></h4>
          <p class="sr-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, illo molestiae maiores debitis culpa aspernatur eos.</p>
        </div>
        <div class="reddit-logo">
          <i class="fab fa-reddit"></i>
          <p class="reddit-name">Reddit</p>
        </div>
      </div>

      <div class="background"><div class="rank">7</div></div>

    </div>

  </div>
</body>

</html>